<!DOCTYPE html>
<html>
<head>
	<meta content="two eagame" name="description">
	<meta content="titanfall and apex" name="keywords">
	<title>two 3A games</title>
	<link rel="stylesheet" href="jos.css">
	<style type="text/css">
		.column{
        	float: left;

            width: 50%;
            text-align: center;
        }
        a{
       
        	text-align: center;
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        }
        a{
        	font-size: 40px;
        	text-shadow: 2px 2px 5px red;
        }
        a{
        	text-decoration: none;
        	color: white;
        	

        }
        a:hover{
        	color: grey;
        }
        p{
        	font-size: 50px;
        	color: grey;
        	text-align: center;
        	text-shadow:  1px 1px 2px #7E8B92;
        }
	</style>
</head>
<body>
	<p>Two 3A games of EAplay</p>

     
            <div class="column" ><img src="https://steamuserimages-a.akamaihd.net/ugc/1779478990278336264/83927B5945491D1972ECC14B0BAAAE7B8CAF4A44/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width="500px" height="700px"><center><a href="">Titanfall® 2</a></center></div>
            <div class="column" ><img src="https://img.icons8.com/color/452/apex-legends.png" width="500px" height="700px"><center><a href="file:///C:/Users/admin/Desktop/computer%20science/joseph's%20page.html">Apex legends</a></center></div>

            

</body>
</html>