<!DOCTYPE html>
<html>
<head>
	<title>Titanfall</title>
    <link rel="stylesheet" type="text/css" href="jose.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">

     <style type="text/css">
     	#title{
     		font-size: 80px;
     		font-family: 'Permanent Marker', cursive;
     		color: #575D57;
     		text-shadow: 3px 3px 5px #9EA0A1;
     	}
        
        .p{
           font-size: 20px;
           font-family: 'Outfit', sans-serif;
           
        }


     	*{
 	text-align:center ;
 }
    .column{
            float: left;

            width: 50%;
            text-align: center;
        }
        a{
       
            text-align: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        a{
            font-size: 40px;
            text-shadow: 2px 2px 5px red;
        }
        a{
            text-decoration: none;
            color: white;
            

        }
        a:hover{
            color: grey;
        }
        p{
            font-size: 50px;
            color: grey;
            text-align: center;
            text-shadow:  1px 1px 2px #7E8B92;
        }




     </style>





</head>
<body>
    <p id="title">Titanfall 2</p>


	<p>It's a story about a rifleman become a legend pilot</p>
    <p>--one of the greatest game in the history</p>
    <p class="p">This is a big cruel war between plants. Among all the soldiers, the pilot is the most valuable with most advance weapon.<br> Moreover all of them have a huge iron machine--Titan. <br>Every war is more like war between pilots with Titans. </p> <br>
    <img src="first.png" width="600" height="380">
    <p class="p">During a mission, a poilt gived Cooper(player) all his weaponry and his Titan BT7274 when he was dying<br>So Cooper must completed the mission for the old poilt<br>--Prevented enemies from acquiring folded time-weapon.</p><br>
    <p class="p">The mission like</p>
    <img src="3.png" width="350" height="225"><img src="2.png" width="350" height="225">
    <p class="p">Across the time and fighted with enemies in two "times" at one moment.</p>
    <img src="4.png" width="600" height="350">
    <p class="p">Broke into enemy line only himself and his Titan.</p>
    <img src="5.png" width="600" height="350">
    <p class="p">At last, they destroyed the weapon with BT's "life"</p>
    <p style=" font-size: 40px;
            font-family: 'Permanent Marker', cursive;
            color: #575D57;
            text-shadow: 3px 3px 5px #9EA0A1;">But,the story of a pilot isn't end!</p>
    <p class="p">Another excellent part of the game is the Online-game with other players!</p>
    <iframe width="948" height="533" src="https://www.youtube.com/embed/VeGb8oea-cQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p class="p">You can fight with other pilots<br>with many kinds of weapon, skills,<br>and Titan!</p>
    <img src="https://th.bing.com/th/id/R.cbd7f9b54d58845350a12e9cdbafa944?rik=hXYAKuuBvScw7g&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farchive%2fe558e05263b5ef4c5939328326219e5ab8da9faf.jpg&ehk=PM7sXieXN57DHYOx6orL26VC%2f%2f5EqX1kJoMg4Qk4J%2bo%3d&risl=&pid=ImgRaw&r=0" width="600" height="380">
    <p class="p" style="font-size: 30px;
            font-family: 'Permanent Marker', cursive;
            color: #575D57;
            text-shadow: 1px 1px 3px #9EA0A1;">Every single frame  like a film!</p>
    <p class="p">Slide on the ground, slide the wall and use flue,<br>to make worderful operate.</p>
    <img src="https://th.bing.com/th/id/R.b5540b75958d0505ef20d16c1ecf9835?rik=R4nfpZneOGBpgg&riu=http%3a%2f%2fi1.hdslb.com%2fbfs%2farchive%2f8c3d56d6db2979c524533fff6dafdf012d9cb0f3.jpg&ehk=SX1OaeiydIDjamoSpzKisR0m3BvKiFAxkdLmmMVmo%2b8%3d&risl=&pid=ImgRaw&r=0">
    <p class="p" style="font-size: 30px;
            font-family: 'Permanent Marker', cursive;
            color: #575D57;
            text-shadow: 1px 1px 3px #9EA0A1;">From 2016 till now, it could have 95% high praise!</p>
    <a href="index.html">Back to homepage</a>
    <br><br><br><br><br><br><br><br><br><br><br>







</body>
</html>